{
  "name": "vite-starter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/inputmask": "^5.0.3",
    "@types/node": "^20.7.0",
    "@types/postcss-preset-env": "^8.0.0",
    "@types/validator": "^13.11.1",
    "fast-glob": "^3.3.3",
    "glob": "^11.0.1",
    "sass": "^1.97.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-handlebars": "^2.0.0",
    "vite-plugin-svg-icons": "^2.0.1"
  },
  "dependencies": {
    "gsap": "^3.14.2",
    "inputmask": "^5.0.9",
    "swiper": "^12.0.3",
    "validator": "^13.15.0"
  }
}
